FROM gradle:8.1.0-jdk17 AS builder
COPY --chown=gradle:gradle ./backend /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle build --no-daemon

FROM mcr.microsoft.com/java/jre:17-zulu-centos
LABEL app=Heartbeat
LABEL arch=Backend
RUN groupadd -r nonroot && useradd --no-log-init -r -g nonroot nonroot
USER nonroot
EXPOSE 4322
COPY --from=builder /home/gradle/src/build/libs/heartbeat-backend-0.0.1-SNAPSHOT.jar /app/spring-boot-application.jar
ENTRYPOINT ["java","-jar","/app/spring-boot-application.jar"]
