events {}
http {
  index    index.html;
  sendfile on;
  gzip     on;
  keepalive_timeout  65;
  include mime.types;
  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  server {
    listen 80;
    index  index.html index.htm;
    error_page 404 /index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
    location ~* /.*swagger.* {
        proxy_pass http://13.215.41.120:4321;
    }
    location ~* \.(js|svg|jpg|png|css|html|webmanifest|xml)$ {
      root /usr/share/nginx/html;
      index /index.html;
    }
    location /api {
      proxy_pass http://13.215.41.120:4321;
    }
  }
}
